# privai

./: .gitignore  README.md  TEST_README.md  flutter_test_config.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_chatbot_app/: MainActivity.kt
assets/: models_list.json
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  models_page.dart
lib/services/: conversation_service.dart  kokoro_tts_service.dart  llm_service.dart  whisper_service.dart
test/: multilingual_test.dart  unit_test.dart  widget_test.dart
