buildscript {
    ext.kotlin_version = '2.1.0' // Update this line
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.layout.buildDirectory.value(rootProject.layout.projectDirectory.dir("../build"))

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // Replace the old project.buildDir logic
    project.layout.buildDirectory.value(rootProject.layout.buildDirectory.dir(project.name).get())
}

subprojects {
    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                // FIXED: Only apply kotlinOptions if the plugin exists
                if (project.plugins.hasPlugin('kotlin-android') ||
                    project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
}

// 4. Clean task
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}


